<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShoesSubCategory" >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Search" >

        <requestFocus />
    </AutoCompleteTextView>

    <Button
        android:id="@+id/childrenshoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/womenshoes"
        android:layout_alignRight="@+id/womenshoes"
        android:layout_below="@+id/womenshoes"
        android:layout_marginTop="34dp"
        android:text="Children" />

    <Button
        android:id="@+id/backshoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/childrenshoes"
        android:layout_alignRight="@+id/childrenshoes"
        android:layout_below="@+id/childrenshoes"
        android:layout_marginTop="36dp"
        android:text="Back" />

    <Button
        android:id="@+id/womenshoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/menshoes"
        android:layout_alignRight="@+id/menshoes"
        android:layout_below="@+id/menshoes"
        android:layout_marginTop="20dp"
        android:text="Women" />

    <Button
        android:id="@+id/menshoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/autoCompleteTextView1"
        android:layout_alignRight="@+id/autoCompleteTextView1"
        android:layout_below="@+id/autoCompleteTextView1"
        android:layout_marginTop="63dp"
        android:text="Men" />

</RelativeLayout>
