<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/electronic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/SearchBar"
        android:layout_alignTop="@+id/Books"
        android:src="@drawable/electronics_icon" />

    <ImageButton
        android:id="@+id/clothe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/electronic"
        android:layout_alignTop="@+id/computer"
        android:src="@drawable/clothing_icon" />

    <ImageButton
        android:id="@+id/Books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SearchBar"
        android:layout_below="@+id/SearchBar"
        android:layout_marginTop="18dp"
        android:src="@drawable/books_icon" />

    <EditText
        android:id="@+id/SearchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Search"/>

    <ImageButton
        android:id="@+id/computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Books"
        android:layout_below="@+id/Books"
        android:layout_marginTop="67dp"
        android:src="@drawable/computers_icon" />

    <ImageButton
        android:id="@+id/shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/computer"
        android:layout_below="@+id/computer"
        android:layout_marginTop="57dp"
        android:src="@drawable/shoes_icon" />

    <ImageButton
        android:id="@+id/sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shoes"
        android:layout_toRightOf="@+id/BackButton"
        android:src="@drawable/sports_icon" />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:text="Back" />

</RelativeLayout>
